<!-- HEIGHT , WTDTH , BORDER AND BACKGROUND  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , border and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
             /* same as above line   
            border-width: 4px;
            border-color: green
            border-style: solid;
            */
            border-radius: 11px;
        }
        #secondpara{
            background-color: lightblue;
            height: 100px;
            width: 455px;
            border-top: 2px solid green;
            border-bottom: 2px solid red;
            border-right: 2px solid blue;
            border-left: 2px solid yellow;

            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 34px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url("https://www.shutterstock.com/image-photo/word-link-serious-businessman-hands-260nw-180015809.jpg");
            border: 2px solid red;
            background-repeat: no-repeat;           /*repeat-x and y repeat*/
            /* background-position: center center; */
            /* background-position: top left; */
            /* background-position: top center; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */ 
            /* background-position: 192px 34px; */

        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is first paragaraph</p>

    <h3>This is a second heading</h3>
    <p id="secondpara">This is second paragaraph</p>

    <h3>This is a third heading</h3>
    <p id="thirdpara">This is third paragaraph</p>
</body>
</html>