<!-- NAVIGATION MENU  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color:red;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: black;
        }
        .search{
            float: right;
            color: purple;
            padding: 12px 25px;
        }
        .navbar input{
            border: 2px solid blue;
            border-radius: 30px;
            padding: 3px 17px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</ahref>
                </li>
                <li><a href="#">about</ahref>
                </li>
                <li><a href="#">service</ahref>
                </li>
                <li><a href="#">contact us</ahref>
                </li>
                <div class="search">
                    <input type="text" name "search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>