<!-- CSS DISPLAY PROPERTY -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
        .box{
            border: 4px solid violet;
            background-color: rgb(126, 122, 129);
            margin: 4px 0px;
            padding: 23px;
            width:33%;
            box-sizing: border-box;
            display: inline-block;
            
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxIMseNJH0JmWUia1pgdQLmYFQ2rmvkS2zikyUjKRa&s">
        <h3>Welcome to starks blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading 1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis impedit ratione quo aspernatur consectetur velit quos cupiditate eveniet. Voluptatem maxime quia accusamus nemo consequuntur expedita architecto voluptates, praesentium fuga, ut dolor. Ipsum, excepturi?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading 2</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis impedit ratione quo aspernatur consectetur velit quos cupiditate eveniet. Voluptatem maxime quia accusamus nemo consequuntur expedita architecto voluptates, praesentium fuga, ut dolor. Ipsum, excepturi?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading 3</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis impedit ratione quo aspernatur consectetur velit quos cupiditate eveniet. Voluptatem maxime quia accusamus nemo consequuntur expedita architecto voluptates, praesentium fuga, ut dolor. Ipsum, excepturi?</p>
        </div>
    </div>
</body>
</html>