<!-- CSS POSITION PROPERTY -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: bisque;
            margin: 2px;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* top: 34px;
            left: 54px; */

            /* relative-> Position the element relative to its normal position & leave a gap at its normal position  */
            /* position: relative; */

            /* absolute-> Position the element relative to the position of its first parent */
            /* position:absolute; */

            right: 8px;
            bottom: 2px;
            /* fixed->Position the element relative to the browser window  */
            position:fixed;

            /* sticky->Position the element relative to the user scroll position  */
            position:sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>