<!-- MEDIA QUERIES -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            font-size: 25px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display:block;
                background-color: green;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <!-- .box#box$*4 -->
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ek computer hu</div>
    <div class="box" id="box4">mai ek widescreen hu</div>

</body>
</html>