<!-- BEFORE AND AFTER PSEUDO SELECTORS  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            content:"";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;

        }
        .navigation{
            margin: 20px 23px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 23px;
        }
        section{
            height: 344px;
            margin: 3px 230px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
        section::before{
            content:"This is a content before";
        }
        section::after{
            content:"This is a content after";
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem soluta modi provident sed. Quaerat eius sequi quidem natus impedit cumque.</p>
    </section>
    <hr>
</body>
</html>