<!-- CSS VARIABLES / CUSTOM PROPERTIES -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables / Custom Properties</title>
    <style>
        /* global variable */
        :root{
            --primaryclr: blue;
            --dangerclr:red;
            --maxw: 333px;
        }
        .container{
            background-color: var(--dangerclr);
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box{
            /* local variable */
            /* --boxclr:violet; */
            height: 300px;
            width: 300px;
            background-color: var(--primaryclr);
            margin: 10px 10px;
            border: 2px solid var(--dangerclr);
            box-shadow: 4px 4px var(--primaryclr);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>