<!-- TRANSFORM PROPERTY  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            background-color: burlywood;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            /* transform: rotate(45deg); */
            transition: all 2s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            transform: translate(200px, 200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>